LegUp/LegUp/Views/ViewCells/ChatInputBarView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="LegUp.Views.ViewCells.ChatInputBarView" 
             xmlns:controls="clr-namespace:LegUp.Controls"
              BackgroundColor="white">
    
    <Grid RowSpacing="0" 
           ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <controls:ExtendedEditorControl x:Name="chatTextInput" 
                 Text="{Binding TextToSend}" 
                 Margin="1"  
                 TextColor="Black" 
                 Keyboard="Chat"  
                 IsExpandable="true"
                 HorizontalOptions="FillAndExpand" 
                 PlaceholderColor="Black"
                 Placeholder="Mesajını Gir"
                 Grid.Row="0" 
                 Grid.Column="0" />
        <Image 
               Grid.Row="0"
               Grid.Column="1"
            WidthRequest="50"
            HeightRequest="50"
               VerticalOptions="Center"
            Source="send">
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                      Command="{Binding OnSendCommand}"
                      Tapped="Handle_Completed"/>
            </Image.GestureRecognizers>
        </Image>
    </Grid>
</ContentView>