LegUp/LegUp/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LegUp.Views.ChatPage">
    <ContentPage.Content>
        <Grid BackgroundColor="#FFDE59">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Image HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="500" HeightRequest="500" Source="chatimg"></Image>
            </Grid>
            <CollectionView Grid.Row="1" x:Name="chatList" SelectionMode="Single" SelectionChanged="CollectionViewListSelectionChanged" ItemsSource="{Binding ChatList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="80, *" RowDefinitions="80" BackgroundColor="White">
                            <Frame Padding="0"
                               Margin="5"
                               HasShadow="True"
                               BorderColor="#C2DFCD"
                               CornerRadius="50"
                               HorizontalOptions="Center">
                                <Image Aspect="AspectFill"
                                   Source="technology"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"/>
                            </Frame>
                            <Label Grid.Column="1"
                               VerticalOptions="Center"
                               Text="{Binding ToUser}"
                               HorizontalTextAlignment="Center"
                               FontSize="20"
                               TextColor="#30533F"/>
                            <BoxView Grid.ColumnSpan="3"
                                 HeightRequest="1"
                                 VerticalOptions="End"
                                 BackgroundColor="White"/>
                            
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>