LegUp/LegUp/Views/MessagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LegUp.Views.MessagePage"
             xmlns:local ="clr-namespace:LegUp.Helper"
             xmlns:partials="clr-namespace:LegUp.Views.ViewCells">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ChatTemplateSelector x:Key="MessageTemplateSelector"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="#FFDE59">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="500" HeightRequest="500" Source="msg"></Image>
                <Button
                            CornerRadius="10"
                                Grid.Column="1"
                            Background="white"
                            x:Name="dealBtn"
                            Clicked="dealBtn_Clicked"
                        FontAttributes="Bold"
                        FontSize="10"
                        HorizontalOptions="Center"
                        Text="Anlaş"
                        TextColor="#C2DFCD"
                        VerticalOptions="Start" Margin="0,60" ></Button>
            </Grid>
            <Grid RowSpacing="0" 
           ColumnSpacing="0"
                  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--   OUR CHAT VIEWS HERE   -->
                <ListView Grid.Row="0" 
                 ItemTemplate="{StaticResource MessageTemplateSelector}" 
                 ItemsSource="{Binding Messages}" 
                 Margin="0" 
                 HasUnevenRows="True" 
                 VerticalOptions="FillAndExpand" 
                 SeparatorColor="Transparent" >
                </ListView>
                <BoxView HorizontalOptions="FillAndExpand"
                 HeightRequest="1"
                 BackgroundColor="#C2DFCD"
                 Grid.Row="1"/>
                <partials:ChatInputBarView Grid.Row="2"
                                   Margin="0,0,10,0"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>