LegUp/LegUp/Views/MySeeksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LegUp.Views.MySeeksPage">
    <ContentPage.Content>
        <Grid BackgroundColor="#FFDE59">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" VerticalOptions="FillAndExpand" >
                <Image 
                    WidthRequest="300" 
                    HeightRequest="200" 
                    Source="yardim" 
                    HorizontalOptions="FillAndExpand" 
        VerticalOptions="FillAndExpand" ></Image>
            </Grid>

            <CollectionView Grid.Row="1" x:Name="seekList" SelectionMode="None"  ItemsSource="{Binding seekList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="5" Margin="0" HasShadow="True" BorderColor="#30533F" CornerRadius="10">
                            <Grid ColumnDefinitions="Auto, *">
                                <Image Aspect="AspectFill" Source="el" HeightRequest="80" WidthRequest="80" VerticalOptions="Center" HorizontalOptions="Center"/>

                                <StackLayout Grid.Column="1" Spacing="5" Padding="10">
                                    <Label Text="{Binding Title}" FontSize="18" FontAttributes="Bold" TextColor="#30533F"/>
                                    <Label Text="{Binding Detail}" FontSize="14" TextColor="#30533F"/>
                                    <Label Text="{Binding OwnerName}" FontSize="14" TextColor="#30533F"/>
                                    <Label Text="{Binding Price}" FontSize="14" TextColor="#30533F"/>
                                    <Label Text="{Binding Type}" FontSize="14" TextColor="#30533F"/>
                                    <Label Text="{Binding University}" FontSize="14" TextColor="#30533F"/>
                                    <Label Text="{Binding Description}" TextColor="#30533F"/>
                                </StackLayout>

                                <Button Grid.Column="2" CornerRadius="10" BackgroundColor="#C2DFCD" x:Name="helpBtn" Clicked="helpBtn_Clicked"
                                        FontAttributes="Bold" FontSize="12" HorizontalOptions="End" Text="Yardım Et" TextColor="black"
                                        VerticalOptions="CenterAndExpand" IsVisible="{Binding IsVisible}"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
