LegUp/LegUp/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LegUp.Views.ProfilePage"
             xmlns:controls="clr-namespace:LegUp;assembly=LegUp"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ContentPage.Content>
        <Grid Background="#FFDE59">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" VerticalOptions="Start" HorizontalOptions="Center" Margin="0,30">
                <controls:IconView 
                    Source="avatar"
                    Foreground="#C2DFCD"
                    WidthRequest="250"
                    HeightRequest="200"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>

                <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label x:Name="txtFullname" FontSize="16" TextColor="Black" HorizontalTextAlignment="Start" />
                </StackLayout>

                <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="Yardım Puanın" TextColor="black" FontSize="16" HorizontalOptions="StartAndExpand" VerticalOptions="Start" />
                    <Label x:Name="txtScore" TextColor="black" HorizontalTextAlignment="Start" />
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="1">
                <yummy:PancakeView
                    Margin="30,10"
                    Padding="20,0,30,30"
                    BackgroundColor="#ffff"
                    CornerRadius="40,40,0,0"
                    VerticalOptions="FillAndExpand">

                    <StackLayout Margin="0,20,0,0">
                        <Frame BackgroundColor="#C2DFCD" CornerRadius="5" Padding="10" Margin="10,10,10,0">
                            <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                                <Label Text="E-posta" TextColor="Black" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" />
                                <Label x:Name="txtEmail" TextColor="White" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center" />
                            </StackLayout>
                        </Frame>
                        <Frame BackgroundColor="#C2DFCD" CornerRadius="5" Padding="10" Margin="10,0">
                            <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                                <Label Text="Üniversite" TextColor="Black" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" />
                                <Label x:Name="txtUniversity" TextColor="White" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center" />
                            </StackLayout>
                        </Frame>
                        <Frame BackgroundColor="#C2DFCD" CornerRadius="5" Padding="10" Margin="10,0">
                            <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                                <Label Text="Bölüm" TextColor="Black" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" />
                                <Label x:Name="txtDepartment" TextColor="White" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center" />
                            </StackLayout>
                        </Frame>
                        <Frame BackgroundColor="#C2DFCD" CornerRadius="5" Padding="10" Margin="10,0,10,10">
                            <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                                <Label Text="Cinsiyet" TextColor="Black" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" />
                                <Label x:Name="txtGender" TextColor="White" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center" />
                            </StackLayout>
                        </Frame>
                        <Button x:Name="mySeek" Clicked="mySeek_Clicked" Margin="0,20,0,0" HorizontalOptions="Center" FontSize="Caption" WidthRequest="200" CornerRadius="10" BackgroundColor="#FFDE59" TextColor="Black" Text="YARDIM TALEPLERİM"></Button>
                    </StackLayout>
                </yummy:PancakeView>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>
