LegUp/LegUp/Views/SeekList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LegUp.Views.SeekList">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame" x:Key="CardStyle">
                <Setter Property="Padding" Value="10" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="BorderColor" Value="Black" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="#FFDE59">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Image HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="500" HeightRequest="500" Source="list"></Image>
            </Grid>

            <CollectionView Grid.Row="1" x:Name="seekList" SelectionMode="None" ItemsSource="{Binding seekList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Style="{StaticResource CardStyle}" BackgroundColor="{Binding ColorCode}">
                            <Grid RowSpacing="10" ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Frame Padding="0" BackgroundColor="Transparent" IsClippedToBounds="False" VerticalOptions="Center">
                                    <Image Aspect="AspectFill" Source="avatar" VerticalOptions="Center" HorizontalOptions="Center"/>
                                </Frame>

                                <StackLayout Grid.Column="1" Spacing="5">
                                    <Label Text="{Binding Title}" FontSize="18" TextColor="#30533F" FontAttributes="Bold"/>
                                    <Label Text="{Binding Detail}" TextColor="#30533F"/>
                                    <Label Text="{Binding OwnerName}" TextColor="#30533F"/>
                                    <Label Text="{Binding Price}" TextColor="#30533F"/>
                                    <Label Text="{Binding Type}" TextColor="#30533F"/>
                                    <Label Text="{Binding University}" TextColor="#30533F"/>
                                    <Label Text="{Binding Description}" TextColor="#30533F"/>
                                    <Button BackgroundColor="#FFDE59" x:Name="helpBtn" Clicked="helpBtn_Clicked" BindingContext="{Binding Id}" FontSize="14" FontAttributes="Bold" CornerRadius="5" HorizontalOptions="Center" VerticalOptions="Center" Text="Yardım Et" TextColor="White" IsVisible="{Binding IsVisible}"/>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
