LegUp/LegUp/Views/SeekHelp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:renderers="clr-namespace:LegUp.Renderers"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="LegUp.Views.SeekHelp">


    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout Background="#FFDE59">

            <Image Source="helpmi" WidthRequest="360" />
            <yummy:PancakeView
            BackgroundColor="White"
            CornerRadius="40,40,0,0"
            VerticalOptions="FillAndExpand">
                <StackLayout Spacing="10" Margin="20,0">
                    <Label
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="Yardım İste"
                        TextColor="#30533F"
                        VerticalOptions="Center" />
                    <Label
                        Margin="20,0,0,0"
                        FontSize="20"
                        Text="Yardım Tipi"
                        TextColor="Black" />
                    <yummy:PancakeView
                            
                        Padding="10,0,0,0"
                        BackgroundColor="White"
                        BorderThickness="1"
                        CornerRadius="15"
                        Elevation="3"
                        HeightRequest="40">
                        <renderers:BorderlessSelect
                                x:Name="typeSelect"
                            FontSize="10"
                                ItemDisplayBinding ="{Binding Title}"
                                SelectedItem="{Binding Id}"
                            TextColor="Black"
                                />
                    </yummy:PancakeView>
                    <Label
                        Margin="20,0,0,0"
                        FontSize="20"
                        Text="Üniversiten"
                        TextColor="Black" />
                    <yummy:PancakeView
                            
                        Padding="10,0,0,0"
                        BackgroundColor="White"
                        BorderThickness="1"
                        CornerRadius="15"
                        Elevation="3"
                        HeightRequest="40">
                        <renderers:BorderlessSelect
                                x:Name="universitySelect"
                                ItemDisplayBinding ="{Binding Title}"
                                SelectedItem="{Binding Id}"
                            FontSize="10"
                            TextColor="Black"
                                />
                    </yummy:PancakeView>
                    <Label
                        Margin="20,0,0,0"
                        FontSize="20"
                        Text="İstediğin Yardım"
                        TextColor="Black" />
                    <yummy:PancakeView
                            
                        Padding="10,0,0,0"
                        BackgroundColor="White"
                        BorderThickness="1"
                        CornerRadius="15"
                        Elevation="3"
                        HeightRequest="40">
                        <renderers:BorderlessEntry
                                x:Name="txtTitle"
                            FontSize="10"
                            ClearButtonVisibility="WhileEditing"
                            Keyboard="Text"
                            TextColor="Black"
                                />
                    </yummy:PancakeView>
                    <Label
                        Margin="20,0,0,0"
                        FontSize="20"
                        Text="Detay"
                        TextColor="Black" />
                    <yummy:PancakeView
                        Padding="10,0,0,0"
                            
                        BackgroundColor="White"
                        BorderThickness="1"
                        CornerRadius="15"
                        Elevation="3"
                        HeightRequest="40">
                        <renderers:BorderlessEntry
                                x:Name="txtDetail"
                            FontSize="10"
                            ClearButtonVisibility="WhileEditing"
                            Keyboard="Text"
                            TextColor="Black"
                                />

                    </yummy:PancakeView>
                    <Label
                        Margin="20,0,0,0"
                        FontSize="20"
                        Text="Ödeyebileceğin Puan"
                        TextColor="Black" />
                    <yummy:PancakeView
                        Padding="10,0,0,0"
                            
                        BackgroundColor="White"
                        BorderThickness="1"
                        CornerRadius="15"
                        Elevation="3"
                        HeightRequest="40">
                        <renderers:BorderlessEntry
                                x:Name="txtPrice"
                            FontSize="10"
                            ClearButtonVisibility="WhileEditing"
                            Keyboard="Numeric"
                            TextColor="Black"
                                />
                    </yummy:PancakeView>


                    <yummy:PancakeView>
                        <Button
                            CornerRadius="10"
                            Background="#FFDE59"
                            x:Name="seekHelpBtn"
                            Clicked="seekHelpBtn_Clicked"
                        FontAttributes="Bold"
                        FontSize="10"
                        HorizontalOptions="CenterAndExpand"
                        Text="Yardım İste"
                        TextColor="black"
                        VerticalOptions="CenterAndExpand" >

                        </Button>
                    </yummy:PancakeView>
                </StackLayout>
            </yummy:PancakeView>
        </StackLayout>
    </ScrollView>
    
</ContentPage>