LegUp/LegUp/Views/StartupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LegUp.Views.StartupPage">
  <ContentPage.Content>
      <StackLayout Background="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Image HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="500" HeightRequest="500" Source="technology"></Image>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Button x:Name="StuLoginBtn" Clicked="StuLoginBtn_Clicked" Text="Öğrenci Girişi" Background="rgb(247, 173, 89)" TextColor="Black" CornerRadius="15" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="300" HeightRequest="70"></Button>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Button x:Name="AdminLoginBtn" Clicked="AdminLoginBtn_Clicked" Text="Yönetici Girişi" Background="rgb(247, 173, 89)" TextColor="Black" CornerRadius="15" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="300" HeightRequest="70"></Button>
                    </Grid>
                </Grid>
            </Grid>
      </StackLayout>
  </ContentPage.Content>
</ContentPage>